spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
spring.datasource.username=root
spring.datasource.password=test1234
aspect.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false